#4.0# "SpatialAudio_20" "" %000000000 1                                                                                        
/config/chlink ON ON OFF OFF ON ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink ON ON ON ON OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute ON OFF OFF ON OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LR 0.0 PFL AFL PFL OFF OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A -12.0 OFF OFF %000000000000110000
/config/talk/B -12.0 OFF ON %000000000000110000
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/userrout/out 129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN A1-8 AN9-16 AN17-24 AN25-32 AUX1-4
/config/routing/AES50A OUT1-8 CARD1-8 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT1-8 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD A1-8 AN9-16 AN17-24 AUX/CR
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "S000" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "S000" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "P0000"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "S000" "-" "-" "-" "-" "-" "-" "-"
/config/tape 0.0 0.0 ON
/config/amixenable ON ON
/config/dp48 %0000 0
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "PC" 62 GN 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF OFF 24  20
/ch/01/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq OFF
/ch/01/eq/1 PEQ 124.7 +0.00 2.0
/ch/01/eq/2 PEQ 496.6 +0.00 2.0
/ch/01/eq/3 PEQ 1k97 +0.00 2.0
/ch/01/eq/4 HShv 10k02 +0.00 2.0
/ch/01/mix ON  -0.9 OFF +0 OFF   -oo
/ch/01/mix/01 ON  +0.8 +0 EQ-> 0
/ch/01/mix/02 ON  +0.8
/ch/01/mix/03 ON  +1.8 +0 EQ-> 0
/ch/01/mix/04 ON  +1.8
/ch/01/mix/05 ON   -oo +0 EQ-> 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 EQ-> 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 POST 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   0.0 +0 POST 0
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF  +0.0
/ch/02/config "PC" 1 GN 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF OFF 24  20
/ch/02/gate OFF GATE -80.0 60.0 1  502  983 5
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq OFF
/ch/02/eq/1 PEQ 124.7 +0.00 2.0
/ch/02/eq/2 PEQ 496.6 +0.00 2.0
/ch/02/eq/3 PEQ 1k97 +0.00 2.0
/ch/02/eq/4 HShv 10k02 +0.00 2.0
/ch/02/mix ON  -0.9 OFF +100 OFF   -oo
/ch/02/mix/01 ON  +0.8 +100 EQ-> 0
/ch/02/mix/02 ON  +0.8
/ch/02/mix/03 ON  +1.8 +100 EQ-> 0
/ch/02/mix/04 ON  +1.8
/ch/02/mix/05 ON   -oo +100 EQ-> 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +100 EQ-> 0
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +100 POST 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   0.0 +100 POST 0
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +100 POST 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +100 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000000
/ch/02/automix OFF  +0.0
/ch/03/config "DPA L" 48 MG 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 ON ON 24 195
/ch/03/gate OFF EXP4 -58.0 60.0 0 44.7  95 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -18.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 295.8 -13.7 3.7
/ch/03/eq/2 PEQ 463.5 -11.5 4.5
/ch/03/eq/3 PEQ 1k44 -11.0 7.1
/ch/03/eq/4 HShv 6k18 -0.25 6.4
/ch/03/mix OFF  -0.4 OFF -100 OFF   -oo
/ch/03/mix/01 ON  +1.3 -100 EQ-> 0
/ch/03/mix/02 ON  +1.3
/ch/03/mix/03 ON  +0.5 -100 EQ-> 0
/ch/03/mix/04 ON  +0.5
/ch/03/mix/05 ON   -oo -100 EQ-> 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 OFF   -oo -100 EQ-> 0
/ch/03/mix/08 OFF   -oo
/ch/03/mix/09 OFF   -oo -100 POST 0
/ch/03/mix/10 OFF   -oo
/ch/03/mix/11 ON   -oo -100 POST 0
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON   -oo -100 POST 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo -100 POST 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000000 %000000
/ch/03/automix X  +0.0
/ch/04/config "DPA R" 49 MG 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 ON ON 24 195
/ch/04/gate OFF EXP4 -58.0 60.0 0 44.7  95 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -18.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 295.8 -13.7 3.7
/ch/04/eq/2 PEQ 463.5 -11.5 4.5
/ch/04/eq/3 PEQ 1k44 -11.0 7.1
/ch/04/eq/4 HShv 6k18 -0.25 6.4
/ch/04/mix OFF  -0.4 OFF +100 OFF   -oo
/ch/04/mix/01 ON  +1.3 +100 EQ-> 0
/ch/04/mix/02 ON  +1.3
/ch/04/mix/03 ON  +0.5 +100 EQ-> 0
/ch/04/mix/04 ON  +0.5
/ch/04/mix/05 ON   -oo +100 EQ-> 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 OFF   -oo +100 EQ-> 0
/ch/04/mix/08 OFF   -oo
/ch/04/mix/09 OFF   -oo +100 POST 0
/ch/04/mix/10 OFF   -oo
/ch/04/mix/11 ON   -oo +100 POST 0
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +100 POST 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +100 POST 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000000 %000000
/ch/04/automix X  +0.0
/ch/05/config "414" 47 MG 5
/ch/05/delay ON   3.8
/ch/05/preamp +0.0 ON ON 24 248
/ch/05/gate OFF EXP4 -60.5 60.0 0 44.7  124 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG -20.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 306.2 -8.75 2.1
/ch/05/eq/2 PEQ 863.0 -8.75 3.7
/ch/05/eq/3 PEQ 611.0 -0.50 1.5
/ch/05/eq/4 PEQ 4k22 -8.50 5.0
/ch/05/mix OFF  -0.4 OFF +0 OFF   -oo
/ch/05/mix/01 ON  +0.8 +0 EQ-> 0
/ch/05/mix/02 ON  +0.8
/ch/05/mix/03 ON  +0.5 +0 EQ-> 0
/ch/05/mix/04 ON  +0.5
/ch/05/mix/05 ON   -oo +0 EQ-> 0
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 EQ-> 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 OFF   -oo +0 POST 0
/ch/05/mix/10 OFF   -oo
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000000 %000000
/ch/05/automix X  +4.0
/ch/06/config "Podium" 52 MG 6
/ch/06/delay ON   3.8
/ch/06/preamp +0.0 ON ON 24 173
/ch/06/gate OFF EXP4 -60.5 60.0 0 44.7  124 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -16.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 306.2 +0.00 2.1
/ch/06/eq/2 PEQ 863.0 +0.00 3.7
/ch/06/eq/3 PEQ 611.0 +0.00 1.5
/ch/06/eq/4 HShv 4k22 +0.00 5.0
/ch/06/mix OFF  -0.6 OFF +0 OFF   -oo
/ch/06/mix/01 ON  +0.8 +0 EQ-> 0
/ch/06/mix/02 ON  +0.8
/ch/06/mix/03 ON  +1.3 +0 EQ-> 0
/ch/06/mix/04 ON  +1.3
/ch/06/mix/05 ON   -oo +0 EQ-> 0
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 EQ-> 0
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 OFF   -oo +0 POST 0
/ch/06/mix/10 OFF   -oo
/ch/06/mix/11 ON   -oo +0 POST 0
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON   -oo +0 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000000
/ch/06/automix OFF  +0.0
/ch/07/config "STAGE 7" 1 WH 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24  20
/ch/07/gate OFF EXP4 -58.0 60.0 0 44.7  95 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 295.8 +0.00 3.7
/ch/07/eq/2 PEQ 463.5 +0.00 4.5
/ch/07/eq/3 PEQ 1k44 +0.00 7.1
/ch/07/eq/4 HShv 6k18 +0.00 6.4
/ch/07/mix ON -89.5 OFF +0 OFF   -oo
/ch/07/mix/01 ON   -oo -100 EQ-> 0
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 OFF   -oo -100 EQ-> 0
/ch/07/mix/04 OFF   -oo
/ch/07/mix/05 ON   -oo -100 EQ-> 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 OFF   -oo +0 EQ-> 0
/ch/07/mix/08 OFF   -oo
/ch/07/mix/09 OFF   -oo -100 POST 0
/ch/07/mix/10 OFF   -oo
/ch/07/mix/11 ON   -oo -100 POST 0
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo -100 POST 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo -100 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000000 %000000
/ch/07/automix OFF  +0.0
/ch/08/config "STAGE 8" 1 WH 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24  20
/ch/08/gate OFF EXP4 -58.0 60.0 0 44.7  95 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 295.8 +0.00 3.7
/ch/08/eq/2 PEQ 463.5 +0.00 4.5
/ch/08/eq/3 PEQ 1k44 +0.00 7.1
/ch/08/eq/4 HShv 6k18 +0.00 6.4
/ch/08/mix ON   -oo OFF -2 OFF   -oo
/ch/08/mix/01 ON   -oo +100 EQ-> 0
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 OFF   -oo +100 EQ-> 0
/ch/08/mix/04 OFF   -oo
/ch/08/mix/05 ON   -oo +100 EQ-> 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 OFF   -oo +0 EQ-> 0
/ch/08/mix/08 OFF   -oo
/ch/08/mix/09 OFF   -oo +100 POST 0
/ch/08/mix/10 OFF   -oo
/ch/08/mix/11 ON   -oo +100 POST 0
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo +100 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +100 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000000 %000000
/ch/08/automix OFF  +0.0
/ch/09/config "R ZOOM" 62 RD 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF OFF 24  20
/ch/09/gate OFF DUCK -80.0 60.0 55  502  25 5
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG -14.5 3.0 1 0.00 42 10.0  13 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq OFF
/ch/09/eq/1 VEQ 67.0 +0.00 2.0
/ch/09/eq/2 PEQ 532.1 -2.00 0.9
/ch/09/eq/3 PEQ 1k39 -2.00 5.8
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/mix ON  +0.5 ON -100 OFF   -oo
/ch/09/mix/01 ON   -oo -100 EQ-> 0
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON  +3.8 -100 EQ-> 0
/ch/09/mix/04 ON  +3.8
/ch/09/mix/05 ON   -oo -100 EQ-> 0
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo -100 EQ-> 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 OFF   -oo -100 POST 0
/ch/09/mix/10 OFF   -oo
/ch/09/mix/11 ON   -oo -100 POST 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo -100 POST 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo -100 POST 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000000 %000000
/ch/09/automix OFF  +0.0
/ch/10/config "R ZOOM" 62 RD 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF OFF 24  20
/ch/10/gate OFF DUCK -80.0 60.0 55  502  25 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG -14.5 3.0 1 0.00 42 10.0  13 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq OFF
/ch/10/eq/1 VEQ 67.0 +0.00 2.0
/ch/10/eq/2 PEQ 532.1 -2.00 0.9
/ch/10/eq/3 PEQ 1k39 -2.00 5.8
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix ON  +0.5 ON +100 OFF   -oo
/ch/10/mix/01 ON   -oo +100 EQ-> 0
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON  +3.8 +100 EQ-> 0
/ch/10/mix/04 ON  +3.8
/ch/10/mix/05 ON   -oo +100 EQ-> 0
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +100 EQ-> 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 OFF   -oo +100 POST 0
/ch/10/mix/10 OFF   -oo
/ch/10/mix/11 ON   -oo +100 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +100 POST 0
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +100 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000000 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "R LOLA 1" 1 WH 11
/ch/11/delay OFF   0.3
/ch/11/preamp -8.5 OFF OFF 24  92
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq OFF
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix ON   -oo ON -100 OFF   -oo
/ch/11/mix/01 ON   -oo -100 EQ-> 0
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo -100 EQ-> 0
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   -oo -100 EQ-> 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo -100 EQ-> 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 OFF   -oo -100 POST 0
/ch/11/mix/10 OFF   -oo
/ch/11/mix/11 ON   -oo -100 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo -100 POST 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo -100 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000000 %000000
/ch/11/automix OFF  +0.0
/ch/12/config "R LOLA 2" 1 WH 12
/ch/12/delay OFF   0.3
/ch/12/preamp -8.5 OFF OFF 24  92
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq OFF
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix ON   -oo ON +100 OFF   -oo
/ch/12/mix/01 ON   -oo +100 EQ-> 0
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +100 EQ-> 0
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   -oo +100 EQ-> 0
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +100 EQ-> 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 OFF   -oo +100 POST 0
/ch/12/mix/10 OFF   -oo
/ch/12/mix/11 ON   -oo +100 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +100 POST 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +100 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000000 %000000
/ch/12/automix OFF  +0.0
/ch/13/config "R LOLA 3" 1 WH 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF OFF 24  20
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq OFF
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix ON  -0.2 ON +0 OFF   -oo
/ch/13/mix/01 ON  +0.5 +0 EQ-> 0
/ch/13/mix/02 ON  +0.5
/ch/13/mix/03 ON   -oo +0 EQ-> 0
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo +0 EQ-> 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 EQ-> 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 OFF   -oo +0 POST 0
/ch/13/mix/10 OFF   -oo
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000000 %000000
/ch/13/automix OFF  +0.0
/ch/14/config "R LOLA 4" 1 WH 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF OFF 24  20
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq OFF
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix ON   0.0 ON +0 OFF   -oo
/ch/14/mix/01 ON  +0.5 +0 EQ-> 0
/ch/14/mix/02 ON  +0.5
/ch/14/mix/03 ON   -oo +0 EQ-> 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 EQ-> 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 EQ-> 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 OFF   -oo +0 POST 0
/ch/14/mix/10 OFF   -oo
/ch/14/mix/11 ON   -oo +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +0 POST 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000000 %000000
/ch/14/automix OFF  +0.0
/ch/15/config "R LOLA 5" 1 WH 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF OFF 24  20
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq OFF
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF   -oo ON +0 OFF   -oo
/ch/15/mix/01 ON   -oo +0 EQ-> 0
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +0 EQ-> 0
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo +0 EQ-> 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +0 EQ-> 0
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 OFF   -oo +0 POST 0
/ch/15/mix/10 OFF   -oo
/ch/15/mix/11 ON   -oo +0 POST 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +0 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000000 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "R LOLA 6" 1 WH 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24  20
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF   -oo ON +0 OFF   -oo
/ch/16/mix/01 ON   -oo +0 EQ-> 0
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +0 EQ-> 0
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 EQ-> 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 EQ-> 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 OFF   -oo +0 POST 0
/ch/16/mix/10 OFF   -oo
/ch/16/mix/11 ON   -oo +0 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "Speechline" 51 MG 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 ON ON 24  84
/ch/17/gate OFF GATE -65.5 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -16.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq OFF
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix ON  +0.4 OFF +0 OFF   -oo
/ch/17/mix/01 ON  +1.0 +0 EQ-> 0
/ch/17/mix/02 ON  +1.0
/ch/17/mix/03 ON  +1.0 +0 EQ-> 0
/ch/17/mix/04 ON  +1.0
/ch/17/mix/05 ON   -oo +0 EQ-> 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 EQ-> 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON  +1.0 +0 POST 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 POST 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo +0 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "PC" 62 OFF 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF OFF 24  20
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix OFF   -oo OFF +0 OFF   -oo
/ch/18/mix/01 ON   -oo +0 EQ-> 0
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo +0 EQ-> 0
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 EQ-> 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 EQ-> 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 POST 0
/ch/18/mix/10 ON  +0.3
/ch/18/mix/11 ON   -oo +0 POST 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000000 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "PC" 62 OFF 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24  20
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq OFF
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix OFF   -oo OFF +0 OFF   -oo
/ch/19/mix/01 ON   -oo +0 EQ-> 0
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo +0 EQ-> 0
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 EQ-> 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo +0 EQ-> 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   0.0 +0 POST 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +0 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000010 %000000
/ch/19/automix OFF  +0.0
/ch/20/config "PC" 62 OFF 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24  20
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix OFF   -oo OFF +0 OFF   -oo
/ch/20/mix/01 ON   -oo +0 EQ-> 0
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo +0 EQ-> 0
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 EQ-> 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +0 EQ-> 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 POST 0
/ch/20/mix/12 ON   0.0
/ch/20/mix/13 ON   -oo +0 POST 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +0 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000010 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "PC" 62 OFF 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24  20
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix OFF   -oo OFF +0 OFF   -oo
/ch/21/mix/01 ON   -oo +0 EQ-> 0
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON   -oo +0 EQ-> 0
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +0 EQ-> 0
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo +0 EQ-> 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 POST 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   0.0 +0 POST 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo +0 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000010 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "PC" 62 OFF 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF OFF 24  20
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq OFF
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix OFF   -oo OFF +0 OFF   -oo
/ch/22/mix/01 ON   -oo +0 EQ-> 0
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON   -oo +0 EQ-> 0
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +0 EQ-> 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +0 EQ-> 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 POST 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +0 POST 0
/ch/22/mix/14 ON  +0.3
/ch/22/mix/15 ON   -oo +0 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000010 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "PC" 62 OFF 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF OFF 24  20
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq OFF
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix OFF   -oo OFF +0 OFF   -oo
/ch/23/mix/01 ON   -oo +0 EQ-> 0
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON   -oo +0 EQ-> 0
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +0 EQ-> 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo +0 EQ-> 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 POST 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo +0 POST 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   0.0 +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "PC" 62 OFF 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix OFF   -oo OFF +0 OFF   -oo
/ch/24/mix/01 ON   -oo +0 EQ-> 0
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 EQ-> 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 EQ-> 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 EQ-> 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 POST 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST 0
/ch/24/mix/16 ON  +0.8
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "" 69 WH 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix ON   -oo OFF +0 OFF   -oo
/ch/25/mix/01 ON   -oo +0 EQ-> 0
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +0 EQ-> 0
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 EQ-> 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 EQ-> 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON  +0.3 +0 POST 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 POST 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "" 69 WH 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix ON   -oo OFF +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 EQ-> 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 EQ-> 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 EQ-> 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 EQ-> 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST 0
/ch/26/mix/10 ON  +0.3
/ch/26/mix/11 ON   -oo +0 POST 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "" 69 WH 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix ON   -oo OFF +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 EQ-> 0
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 EQ-> 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 EQ-> 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 EQ-> 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 POST 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON  +0.3 +0 POST 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "" 69 WH 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix ON   -oo OFF +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 EQ-> 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 EQ-> 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 EQ-> 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 EQ-> 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 POST 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 POST 0
/ch/28/mix/12 ON  +0.5
/ch/28/mix/13 ON   -oo +0 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "" 69 WH 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON   -oo OFF +0 OFF   -oo
/ch/29/mix/01 ON   -oo +0 EQ-> 0
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 EQ-> 0
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 EQ-> 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 EQ-> 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 POST 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON  +0.3 +0 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "" 69 WH 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix ON   -oo OFF +0 OFF   -oo
/ch/30/mix/01 ON   -oo +0 EQ-> 0
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 EQ-> 0
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 EQ-> 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 EQ-> 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST 0
/ch/30/mix/14 ON  +0.5
/ch/30/mix/15 ON   -oo +0 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "" 69 WH 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix ON   -oo OFF +0 OFF   -oo
/ch/31/mix/01 ON   -oo +0 EQ-> 0
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo +0 EQ-> 0
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo +0 EQ-> 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 EQ-> 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +0 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 POST 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON  -0.3 +0 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "" 69 WH 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix ON   -oo OFF +0 OFF   -oo
/ch/32/mix/01 ON   -oo +0 EQ-> 0
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +0 EQ-> 0
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +0 EQ-> 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 EQ-> 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 POST 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST 0
/ch/32/mix/16 ON  +0.5
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "AUX 1" 1 OFF 33
/auxin/01/preamp +11.5 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix OFF   -oo ON -100 OFF   -oo
/auxin/01/mix/01 ON   -oo -4 EQ-> 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 EQ-> 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 EQ-> 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 EQ-> 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "AUX 2" 1 OFF 34
/auxin/02/preamp +11.5 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix OFF   -oo ON +100 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 EQ-> 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +100 EQ-> 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 EQ-> 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 EQ-> 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "AUX 3" 1 OFF 35
/auxin/03/preamp +11.8 OFF
/auxin/03/eq ON
/auxin/03/eq/1 PEQ 76.9 -0.25 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF -85.3 ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 EQ-> 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 EQ-> 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 EQ-> 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 EQ-> 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "AUX 4" 1 OFF 36
/auxin/04/preamp +11.8 OFF
/auxin/04/eq ON
/auxin/04/eq/1 PEQ 76.9 -0.25 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF -85.3 ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 EQ-> 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 EQ-> 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 EQ-> 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 EQ-> 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +100 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "AUX 5" 1 OFF 37
/auxin/05/preamp -18.0 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LCut 74.3 +0.00 1.1
/auxin/05/eq/2 PEQ 317.0 +0.00 2.0
/auxin/05/eq/3 VEQ 4k22 -1.50 3.4
/auxin/05/eq/4 HCut 14k15 +0.00 2.0
/auxin/05/mix OFF   -oo ON -100 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 EQ-> 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 EQ-> 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 EQ-> 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 EQ-> 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 POST 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "AUX 6" 1 OFF 38
/auxin/06/preamp -18.0 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LCut 74.3 +0.00 1.1
/auxin/06/eq/2 PEQ 317.0 +0.00 2.0
/auxin/06/eq/3 VEQ 4k22 -1.50 3.4
/auxin/06/eq/4 HCut 14k15 +0.00 2.0
/auxin/06/mix OFF   -oo ON +100 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 EQ-> 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 EQ-> 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 EQ-> 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 EQ-> 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 POST 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 WH 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo OFF -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 EQ-> 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 EQ-> 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 EQ-> 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 EQ-> 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00001000 %000000
/auxin/08/config "USB R" 60 WH 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo OFF +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 EQ-> 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 EQ-> 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 EQ-> 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 EQ-> 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00001000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   -oo ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 POST 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo -100 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo -100 POST 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   -oo ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 POST 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +100 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +100 POST 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON   -oo ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 POST 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON   -oo ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 POST 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON   -oo ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo -100 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo -100 POST 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo -100 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON   -oo ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +100 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +100 POST 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +100 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   -oo ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo -100 POST 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo -100 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo -100 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo -100 POST 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON -87.0 -100 POST 0
/fxrtn/07/mix/10 ON -87.0
/fxrtn/07/mix/11 ON   -oo -100 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   -oo ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +100 POST 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +100 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +100 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +100 POST 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON -87.0 +100 POST 0
/fxrtn/08/mix/10 ON -87.0
/fxrtn/08/mix/11 ON   -oo +100 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "S ZOOM" 1 RD
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  +1.5 OFF -100 OFF   -oo
/bus/01/mix/01 ON   -oo -100 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo -100 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "S ZOOM" 1 RD
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  +1.5 OFF +100 OFF   -oo
/bus/02/mix/01 ON   -oo +100 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +100 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +100 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "S LOLA 1" 1 BL
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix OFF  +1.7 OFF -100 OFF   -oo
/bus/03/mix/01 ON   -oo -100 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo -100 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo -100 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "S LOLA 2" 1 BL
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix OFF  +1.7 OFF +100 OFF   -oo
/bus/04/mix/01 ON   -oo +100 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +100 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "S LOLA 3" 1 BL
/bus/05/dyn OFF COMP RMS LOG -17.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 677.7 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 PEQ 6k18 -0.25 2.0
/bus/05/mix OFF   -oo OFF -100 OFF   -oo
/bus/05/mix/01 ON   -oo -100 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo -100 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo -100 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "S LOLA 4" 1 BL
/bus/06/dyn OFF COMP RMS LOG -17.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 677.7 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 PEQ 6k18 -0.25 2.0
/bus/06/mix OFF   -oo OFF +100 OFF   -oo
/bus/06/mix/01 ON   -oo +100 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "S LOLA 5" 1 BL
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix OFF   -oo OFF -100 OFF   -oo
/bus/07/mix/01 ON   -oo -100 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo -100 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo -100 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "S LOLA 6" 1 BL
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix OFF   -oo OFF +100 OFF   -oo
/bus/08/mix/01 ON   -oo +100 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +100 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +100 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "" 64 OFF
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix OFF   -oo OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo -100 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo -100 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "" 64 OFF
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix OFF   -oo OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo -100 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo -100 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo -100 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "" 64 OFF
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix OFF   -oo OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo -100 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo -100 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "" 64 OFF
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix OFF   -oo OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo -100 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo -100 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo -100 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "" 64 OFF
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix OFF   -oo OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo -100 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo -100 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo -100 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "" 64 OFF
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix OFF   -oo OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo -100 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo -100 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo -100 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "" 64 OFF
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix OFF   -oo OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo -100 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo -100 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo -100 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "" 64 OFF
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix OFF   -oo OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo -100 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo -100 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo -100 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 64 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/02/config "" 64 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/03/config "" 64 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 64 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "" 64 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/06/config "" 64 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/main/st/config "main" 66 CY
/main/st/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON   -oo +0
/main/st/mix/01 ON   -oo -100 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo -100 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo -100 POST 0
/main/st/mix/06 ON   -oo
/main/m/config "" 67 OFF
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/dca/1 ON   -oo
/dca/1/config "DCA" 70 OFFi
/dca/2 ON  -0.2
/dca/2/config "DCA" 70 OFFi
/dca/3 ON   -oo
/dca/3/config "DCA" 70 OFFi
/dca/4 ON   -oo
/dca/4/config "DCA" 70 OFF
/dca/5 ON   -oo
/dca/5/config "DCA" 70 OFF
/dca/6 ON   -oo
/dca/6/config "DCA" 70 OFF
/dca/7 ON   -oo
/dca/7/config "DCA" 70 OFF
/dca/8 ON   -oo
/dca/8/config "DCA" 70 OFF
/fx/1 VRM
/fx/1/source INS INS
/fx/1/par 76 2.40 8 30 22 0.0 1.10 0.69 97 10k4 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 48 1.57 60 5k74 25 0.0 76 5k5 0.95 24 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DLY
/fx/3/source MIX15 MIX15
/fx/3/par 100 236 ST 1 1 13 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 EDI
/fx/4/source MIX16 MIX16
/fx/4/par OFF ST ST 0 0 0 0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 GEQ2
/fx/5/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 GEQ2
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 GEQ2
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -6.0 0.0 0.0 0.0 -6.5 0.0 0.0 0.0 0.0 0.0 -6.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 6 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 7 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 8 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 9 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 10 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 11 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 18 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 19 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 4 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 5 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 <-EQ
/outputs/rec/02 1 <-EQ
/headamp/000 +17.5 OFF
/headamp/001 +17.5 OFF
/headamp/002 +19.0 OFF
/headamp/003 +17.0 OFF
/headamp/004 +20.0 OFF
/headamp/005 +20.0 OFF
/headamp/006 +10.0 OFF
/headamp/007 +10.0 OFF
/headamp/008 +23.0 OFF
/headamp/009 +23.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +42.0 OFF
/headamp/017 +23.5 OFF
/headamp/018 +6.0 OFF
/headamp/019 +6.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +13.0 OFF
/headamp/033 +13.0 OFF
/headamp/034 +46.0 ON
/headamp/035 +46.0 ON
/headamp/036 +46.0 ON
/headamp/037 +25.0 ON
/headamp/038 -12.0 OFF
/headamp/039 -12.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
